package object_oriented;

/**
 * @Author: huangxinjian
 * @Description:  内存分析：堆heap  栈 stack  方法区 method area（实际上方法区也在堆里面）
 * @Date: Created in 17:11 2019/1/27
 * @Modified By:
 */
public class MemoryAnalysis {

    /*

    栈 stack
         1. 栈是线程私有的，是一块由系统分配的连续的内存空间。
         2. 栈是描述方法执行的内存模型，即方法执行的时候所产生的内存空间就是栈
         3. 每一个方法调用的时候，都会产生一个栈帧，里面存放了我们的局部变量、操作数和方法出口。
         4. 栈是线程私有的，不能实现线程间的共享。
         5. 栈的特点是 先进后出，后进先出。
         6. JVM为每个线程创建一个栈，用于存放该线程执行方法的信息。（局部变量、实际参数）

    堆 heap
         1. JVM中只有一个堆，是所有线程共享的
         2. 堆是用来存放创建好的对象和数组的（数组也是对象）
         3. 堆是不连续的内存空间，分配灵活，速度慢

    方法区（也叫静态区） method area
         1. JVM中只有一个方法区，也是被所有线程共享
         2. 方法区实际也是堆，只是堆用来存放创建好的对象，方法区用来存放常量和类信相关的信息
         3. 方法区中存放的是永远不变或唯一的内容，例如：类信息【class对象】、静态变量、字符串常量等。
     */



    public static void main(String[] args) {

    }
}
